DATABASE_URL=postgresql://dev:12345678@localhost:5432/dev

#https://chainlist.org/chain/43114
#https://chainspect.app/chain/avalanche
AVALANCHE_RPC_NODE=https://api.avax.network/ext/bc/C/rpc
AVALANCHE_BLOCK_TIME=2